<!DOCTYdivE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewdivort" content="width=device-width, initial-scale=1.0">
    <title>WeHelp 6 Application: JoannaChen</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title">WeHelp 6 Application: JoannaChen</h1>
    <section class="block">
        <h3 class="question">1. 個人簡介和申請動機</h3>
        <div class="content">
            <p>我是陳慧臻，輔大服裝系畢業，2020年離開服裝產業，2021年轉職為前端工程師。</p>
            <p>
                轉職後的每一年，我都會規劃一項進修計畫。
                從參與IT 鐵人賽(連續30天撰寫技術文章)，到加入為期3個月的線上多人協作專案，希望彌補轉職身份的知識與能力不足，同時養成不斷學習的習慣。
                而以上這些規劃，也包含在我有正職工作時同時進行的項目，都有執行到底。
            </p>
            <p>
                我在思考明年進修後端計畫時，看到彭彭的YouTube教學課程。我能夠很容易理解彭彭的解說，這讓我對WeHelp的學習計畫很有興趣。
                我已經準備好了加入為期更久的學習計畫，也打算挑戰開發更複雜的專案。
                希望我們明年有機會合作！
            </p>
        </div>
    </section>

    <section class="block">
        <h3 class="question">2. 曾經做過哪些軟體工程技術相關的學習？若有作品請分享給我們</h3>
        <div class="content">
            <p>
                <h4>個人網站</h4>
                <ul>
                    <li>
                        <a href="https://chen-chens.github.io/myWebsite/docs/git/git_intro" target="_blank">
                            學習技術筆記
                        </a>
                    </li>
                </ul>
            </p>
            <p>
                <h4>連續1個月撰寫技術文章</h4>
                <ul>
                    <li>
                        <a href="https://ithelp.ithome.com.tw/users/20131689/ironman/4480" target="_blank">
                            [2021 iThome 鐵人賽] 30天CSS、JS、React打造專案零組件 系列
                        </a>
                    </li>
                    <li>
                        <a href="https://ithelp.ithome.com.tw/users/20131689/ironman/6909" target="_blank">
                            [2023 iThome 鐵人賽] Unit Test 學習路 系列
                        </a>
                    </li>
                </ul>
            </p>
            <p>
                <h4>參與為期3個月，6人協作專案: 主要是練習 Node.js 寫後端。</h4>
                <ul>
                    <li>
                        <a href="https://github.com/north-1st/pet-cherish-backend" target="_blank">
                            [2024] 寵樂：寵物保姆媒合平台。
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/chen-chens/hookloop-server" target="_blank">
                            [2023] HOOKLOOP：專案任務進度管理工具。
                        </a>
                    </li>
                </ul>
            </p>
        </div>
    </section>

    <section class="block">
        <h3 class="question">3. 如果參與這個訓練，會怎麼安排學習時間？</h3>
        <div class="content">
            <p>
                我預計每週會有30~35小時投入這項學習計畫。
                <ul>
                    <li>
                        平日 4 天，學習時間: 4 小時。
                    </li>
                    <li>
                        週末 2 天，學習時間: 8~10 小時。
                    </li>
                </ul>
            </p>
        </div>
    </section>

    <section class="block">
        <h3 class="question">4. 軟體技術日新月異，如何確定選擇投入的領域是正確有回報的？</h3>
        <div class="content">
            <p>我無法確定選擇投入的領域是否正確，要親自嘗試才知道適不適合我。</p>
            <p>我認為投入的領域未來是否能有回報，取決於我能不能持續從投入的產業獲得理想收入與成就感，我會這麼做：</p>

            <p>
                <strong>(一) 如果是收入回報：</strong>
                <ul>
                    <li>思考我預期五年後的職涯規劃。</li>
                    <li>打開不同的求職網，找未來五年後我期待的職缺，直看職缺需求與數量，確認我的選擇是否還是市場上需要的。</li>
                </ul>
            </p>
        
            <p>
                <strong>(二) 如果是個人成就感回報，我會這麼做：</strong>
                <ul>
                    <li>覺察我在設計規劃、開發、測試、維運的階段中，哪些是我能夠獲得正向能量的時刻。</li>
                </ul>
            </p>
            
            搭配不定期復盤目前的規劃，我可以對計畫做動態調整，或許可以讓投入的領域符合我的期待。 
        </div>
    </section>

    <section class="block">
        <h3 class="question">5. 請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h3>
        <div class="content">
            <p>
                我在2020年裸辭，經歷一段將近一年的空白期。
                <p>轉職並非在我規劃中，但離職給我一段思考未來職涯的時間。同時，我去社區大學接觸了網頁基本概念，並決定轉職。</p>
            </p>
            <p>
                空白期間，不斷經歷挫敗、懷疑、不安的感受，也會很難面對人群，因為焦慮的過程，讓我做任何事情都心情忐忑，無法思考。
            </p>
            <p>
                我做了一些嘗試，能夠有效處理焦慮：
                <ul>
                    <li>保持生活作息。</li>
                    <li>規律運動。</li>
                    <li>執行進修計畫。</li>
                    <li>隨時寫下思考的事情。</li>
                    <li>不斷執行以上，直到目標達成。</li>
                </ul>
                維持健康與學習習慣，讓焦慮有時間被釋放，讓習慣引導我執行，是我在空白期間能夠撐下去的方式。
            </p>
            <p>
                因為經歷過那段時光，我現在有更多的信心面對負面情緒，而評估未來參與課程，一定會遇到情緒挑戰，而我也知道怎麼處理。
            </p>
        </div>
    </section>

    <section class="block">
        <h3 class="question">6. 關於這份申請網頁，分享一個開發時的技術心得。</h3>
        <div class="content">
            這份申請網頁我使用基本的 HTML 網頁、CSS，部署在 GitHub Pages。
            <ul>
                <li>HTML 使用語意化標籤，讓瀏覽器解析時能夠理解段落內容。</li>
                <li>CSS 規劃共用樣式，增加可讀性與維護性。</li>
                <li>查找GitHub或其他人撰寫的文件，成功部署到GitHub Pages上。</li>
            </ul>
        </div>
    </section>

    <section class="block">
        <h3 class="question">7. 如何看待自身工作和整個社會群體的連結關係？</h3>
        <div class="content">
            <p>在前端工程師的職涯中，我最快樂的時光，是得到使用者正向回饋的時刻。</p>
            <p>
                每個專案進行，一定會有一個主要要解決的目標，依據目標拆分成不同的功能項，每個功能項都會解決一部份使用者的問題，同時也跟主要目標有所關聯。
                作為一個工程師，我能夠獲得解決問題的成就感，也可以從無到有看到專案成果，不管從哪個過程中參與，透過回饋做修正，都可以得到回報。
            </p>
            <p>
                所有經濟建設需要的各項產業，都會在不同位置上，找到工程師可以協助解決問題的地方，是我想要轉職成為工程師的出發點。
                如果我做的功能可以讓更多人使用到，我可以一直延續從事這份工作的熱情，同時讓社會建設更好，這應該會是很棒的理想職涯。
            </p>
        </div>
    </section>

    <section class="block">
        <h3 class="question">8. 其他想要對我們說的事情？</h3>
        <div class="content">
            <p>
                因為在職進修的身份，每週一早上10:00的時段無法參與。但我的工作時間規律，是能夠安排時間進修，希望我過去的經歷，可以消除對我自主學習的疑慮。
            </p>
            <p>
                在此同時，我也想要趁這次機會，確認跟 WeHelp 一起學習的模式是否適合我，也許未來我可以參與深度學習計畫。
            </p>
            <p>
                期待 WeHelp 的回信！
            </p>
        </div>
    </section>

</body>
</html>